<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="studentdashbord.css">
</head>
<body>


<div class="layout">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="profile">
      <a style="text-decoration: none;"  href="http://127.0.0.1:5500/studentprofile.html""><div class="avatar"><img src="https://plus.unsplash.com/premium_vector-1728560971513-32c0ac5e2c30?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0" alt=""></div></a>
      <div> Ritesh Nagode</div>
    </div>
  

    <ul class="menu">
      
      <li class="active">🏠 Dashboard</li>
      <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentattendancs.html"><li>📊 Attendance</li></a>
      <a style="text-decoration: none;"  href="http://127.0.0.1:5500/studentassignment.html"><li>📝 Assignments</li></a>
      <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentnotice.html"><li>📢 Notices</li></a>
    <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentlibrary.html">   <li>📚 Library</li></a>  
      <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentleav.html">   <li>😷Leave</li></a>

      <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentlogin.html"><li class="logout">⏻ Logout</li></a>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="content">

    <!-- Header -->
    <div class="header">
      <h2>Welcome, Ritesh Nagode</h2>
    </div>

    <!-- Attendance Overview -->
    <div class="section">
      <h3>Attendance Overview</h3>

      <div class="attendance-cards">
        <div id="maths" class="att-card">Maths - 87.5%</div>
        <div id="physics" class="att-card">Physics - 84.6%</div>
        <div id="che" class="att-card">Chem - 90.9%</div>
        <div id="cs" class="att-card">CS - 87.5%</div>
      </div>
    </div>

    <!-- Bottom Panels -->
    <div class="bottom">

      <!-- Events -->
      <div class="box">
        <h4>Upcoming Events</h4>
        <p>🏆 Sports Day</p>
        <p>💻 Tech Fest</p>
        <p>🔬 Science Day</p>
      </div>

      <!-- Notifications -->
      <div class="box">
        <h4>Notifications</h4>
        <p>✔ Assignment Submitted</p>
        <p>📢 New Notice Added</p>
        <p>📚 Library Book Issued</p>
      </div>

      <!-- Quick Actions -->
      <div class="actions">
        <h4>Quick Actions</h4>
         <a style="text-decoration: none;" href="http://127.0.0.1:5500/studenttimetable.html"><button>Timetable</button></a>
        <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentresult.html"><button>Results</button></a>
        <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentlibrary.html"><button>Library</button></a>
         <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentassignment.html"><button>Assignments</button></a>
         
      <a style="text-decoration: none;"style="text-decoration: none;" href="http://127.0.0.1:5500/studentnotice.html"><button>Notices</button></a>
      <a style="text-decoration: none;" href="http://127.0.0.1:5500/studentaireport.html"><button>AI Report</button></a>
      </div>

    </div>

  </main>

</div>

</body>
</html>